docs/tutorial/ranking/taobao/data/spec.json (before)
[
    {
        "name": "label",
        "dtype": "int64",
        "type": "scalar",
        "default": -1
    },
    {
        "name": "ts",
        "dtype": "int64",
        "type": "scalar",
        "default": -1
    },
    {
        "name": "item_price",
        "dtype": "float32",
        "type": "scalar",
        "default": -1.0,
        "norm": 32.0,
        "log": true
    },
    {
        "name": "pid",
        "dtype": "int64",
        "type": "scalar",
        "default": 0,
        "embedding": {
            "size": 2,
            "dimension": 4
        }
    },
    {
        "name": "ad",
        "dtype": "int64",
        "type": "scalar",
        "default": 0,
        "embedding": {
            "size": 846811,
            "dimension": 36
        }
    },
    {
        "name": "ad_campaign",
        "dtype": "int64",
        "type": "scalar",
        "default": 0,
        "embedding": {
            "size": 423436,
            "dimension": 36
        }
    },
    {
        "name": "ad_customer",
        "dtype": "int64",
        "type": "scalar",
        "default": 0,
        "embedding": {
            "size": 255875,
            "dimension": 24
        }
    },
    {
        "name": "item_category",
        "dtype": "int64",
        "type": "scalar",
        "default": 0,
        "embedding": {
            "size": 6769,
            "dimension": 12
        }
    },
    {
        "name": "item_brand",
        "dtype": "int64",
        "type": "scalar",
        "default": 0,
        "embedding": {
            "size": 99815,
            "dimension": 24
        }
    },
    {
        "name": "user",
        "dtype": "int64",
        "type": "scalar",
        "default": 0,
        "embedding": {
            "size": 1141729,
            "dimension": 36
        }
    },
    {
        "name": "user_cms_seg",
        "dtype": "int64",
        "type": "scalar",
        "default": 0,
        "embedding": {
            "size": 98,
            "dimension": 4
        }
    },
    {
        "name": "user_cms_group",
        "dtype": "int64",
        "type": "scalar",
        "default": 0,
        "embedding": {
            "size": 14,
            "dimension": 4
        }
    },
    {
        "name": "user_gender",
        "dtype": "int64",
        "type": "scalar",
        "default": 0,
        "embedding": {
            "size": 2,
            "dimension": 4
        }
    },
    {
        "name": "user_age",
        "dtype": "int64",
        "type": "scalar",
        "default": 0,
        "embedding": {
            "size": 8,
            "dimension": 4
        }
    },
    {
        "name": "user_pvalue",
        "dtype": "int64",
        "type": "scalar",
        "default": 0,
        "embedding": {
            "size": 4,
            "dimension": 4
        }
    },
    {
        "name": "user_shopping",
        "dtype": "int64",
        "type": "scalar",
        "default": 0,
        "embedding": {
            "size": 4,
            "dimension": 4
        }
    },
    {
        "name": "user_occupation",
        "dtype": "int64",
        "type": "scalar",
        "default": 0,
        "embedding": {
            "size": 3,
            "dimension": 4
        }
    },
    {
        "name": "user_city",
        "dtype": "int64",
        "type": "scalar",
        "default": 0,
        "embedding": {
            "size": 5,
            "dimension": 4
        }
    },
    {
        "name": "user_pv_category_list",
        "dtype": "int64",
        "type": "list",
        "default": 0,
        "embedding": {
            "size": 6769,
            "dimension": 12
        }
    },
    {
        "name": "user_cart_category_list",
        "dtype": "int64",
        "type": "list",
        "default": 0,
        "embedding": {
            "size": 6769,
            "dimension": 12
        }
    },
    {
        "name": "user_fav_category_list",
        "dtype": "int64",
        "type": "list",
        "default": 0,
        "embedding": {
            "size": 6769,
            "dimension": 12
        }
    },
    {
        "name": "user_buy_category_list",
        "dtype": "int64",
        "type": "list",
        "default": 0,
        "embedding": {
            "size": 6769,
            "dimension": 12
        }
    },
    {
        "name": "user_pv_brand_list",
        "dtype": "int64",
        "type": "list",
        "default": 0,
        "embedding": {
            "size": 99815,
            "dimension": 24
        }
    },
    {
        "name": "user_cart_brand_list",
        "dtype": "int64",
        "type": "list",
        "default": 0,
        "embedding": {
            "size": 99815,
            "dimension": 24
        }
    },
    {
        "name": "user_fav_brand_list",
        "dtype": "int64",
        "type": "list",
        "default": 0,
        "embedding": {
            "size": 99815,
            "dimension": 24
        }
    },
    {
        "name": "user_buy_brand_list",
        "dtype": "int64",
        "type": "list",
        "default": 0,
        "embedding": {
            "size": 99815,
            "dimension": 24
        }
    }
]

docs/tutorial/ranking/taobao/data/spec.json (after)
[
    {
        "name": "label",
        "dtype": "int32",
        "type": "scalar",
        "default": -1
    },
    {
        "name": "ts",
        "dtype": "int64",
        "type": "scalar",
        "default": -1
    },
    {
        "name": "item_price",
        "dtype": "float32",
        "type": "scalar",
        "default": -1.0,
        "norm": 32.0,
        "log": true
    },
    {
        "name": "pid",
        "dtype": "int64",
        "type": "scalar",
        "default": 0,
        "embedding": {
            "size": 2,
            "dimension": 4
        }
    },
    {
        "name": "ad",
        "dtype": "int64",
        "type": "scalar",
        "default": 0,
        "embedding": {
            "size": 846811,
            "dimension": 36
        }
    },
    {
        "name": "ad_campaign",
        "dtype": "int32",
        "type": "scalar",
        "default": 0,
        "embedding": {
            "size": 423436,
            "dimension": 36
        }
    },
    {
        "name": "ad_customer",
        "dtype": "int32",
        "type": "scalar",
        "default": 0,
        "embedding": {
            "size": 255875,
            "dimension": 24
        }
    },
    {
        "name": "item_category",
        "dtype": "int32",
        "type": "scalar",
        "default": 0,
        "embedding": {
            "size": 6769,
            "dimension": 12
        }
    },
    {
        "name": "item_brand",
        "dtype": "int32",
        "type": "scalar",
        "default": 0,
        "embedding": {
            "size": 99815,
            "dimension": 24
        }
    },
    {
        "name": "user",
        "dtype": "int32",
        "type": "scalar",
        "default": 0,
        "embedding": {
            "size": 1141729,
            "dimension": 36
        }
    },
    {
        "name": "user_cms_seg",
        "dtype": "int32",
        "type": "scalar",
        "default": 0,
        "embedding": {
            "size": 98,
            "dimension": 4
        }
    },
    {
        "name": "user_cms_group",
        "dtype": "int32",
        "type": "scalar",
        "default": 0,
        "embedding": {
            "size": 14,
            "dimension": 4
        }
    },
    {
        "name": "user_gender",
        "dtype": "int32",
        "type": "scalar",
        "default": 0,
        "embedding": {
            "size": 2,
            "dimension": 4
        }
    },
    {
        "name": "user_age",
        "dtype": "int32",
        "type": "scalar",
        "default": 0,
        "embedding": {
            "size": 8,
            "dimension": 4
        }
    },
    {
        "name": "user_pvalue",
        "dtype": "int32",
        "type": "scalar",
        "default": 0,
        "embedding": {
            "size": 4,
            "dimension": 4
        }
    },
    {
        "name": "user_shopping",
        "dtype": "int32",
        "type": "scalar",
        "default": 0,
        "embedding": {
            "size": 4,
            "dimension": 4
        }
    },
    {
        "name": "user_occupation",
        "dtype": "int32",
        "type": "scalar",
        "default": 0,
        "embedding": {
            "size": 3,
            "dimension": 4
        }
    },
    {
        "name": "user_city",
        "dtype": "int32",
        "type": "scalar",
        "default": 0,
        "embedding": {
            "size": 5,
            "dimension": 4
        }
    },
    {
        "name": "user_pv_category_list",
        "dtype": "int32",
        "type": "list",
        "default": 0,
        "embedding": {
            "size": 6769,
            "dimension": 12
        }
    },
    {
        "name": "user_cart_category_list",
        "dtype": "int32",
        "type": "list",
        "default": 0,
        "embedding": {
            "size": 6769,
            "dimension": 12
        }
    },
    {
        "name": "user_fav_category_list",
        "dtype": "int32",
        "type": "list",
        "default": 0,
        "embedding": {
            "size": 6769,
            "dimension": 12
        }
    },
    {
        "name": "user_buy_category_list",
        "dtype": "int32",
        "type": "list",
        "default": 0,
        "embedding": {
            "size": 6769,
            "dimension": 12
        }
    },
    {
        "name": "user_pv_brand_list",
        "dtype": "int32",
        "type": "list",
        "default": 0,
        "embedding": {
            "size": 99815,
            "dimension": 24
        }
    },
    {
        "name": "user_cart_brand_list",
        "dtype": "int32",
        "type": "list",
        "default": 0,
        "embedding": {
            "size": 99815,
            "dimension": 24
        }
    },
    {
        "name": "user_fav_brand_list",
        "dtype": "int32",
        "type": "list",
        "default": 0,
        "embedding": {
            "size": 99815,
            "dimension": 24
        }
    },
    {
        "name": "user_buy_brand_list",
        "dtype": "int32",
        "type": "list",
        "default": 0,
        "embedding": {
            "size": 99815,
            "dimension": 24
        }
    }
]

docs/tutorial/ranking/taobao/data/spec.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "name": "label",
-        "dtype": "int64",
+        "dtype": "int32",
         "type": "scalar",
         "default": -1
     },
@@ -41,7 +41,7 @@
     },
     {
         "name": "ad_campaign",
-        "dtype": "int64",
+        "dtype": "int32",
         "type": "scalar",
         "default": 0,
         "embedding": {
@@ -51,7 +51,7 @@
     },
     {
         "name": "ad_customer",
-        "dtype": "int64",
+        "dtype": "int32",
         "type": "scalar",
         "default": 0,
         "embedding": {
@@ -61,7 +61,7 @@
     },
     {
         "name": "item_category",
-        "dtype": "int64",
+        "dtype": "int32",
         "type": "scalar",
         "default": 0,
         "embedding": {
@@ -71,7 +71,7 @@
     },
     {
         "name": "item_brand",
-        "dtype": "int64",
+        "dtype": "int32",
         "type": "scalar",
         "default": 0,
         "embedding": {
@@ -81,7 +81,7 @@
     },
     {
         "name": "user",
-        "dtype": "int64",
+        "dtype": "int32",
         "type": "scalar",
         "default": 0,
         "embedding": {
@@ -91,7 +91,7 @@
     },
     {
         "name": "user_cms_seg",
-        "dtype": "int64",
+        "dtype": "int32",
         "type": "scalar",
         "default": 0,
         "embedding": {
@@ -101,7 +101,7 @@
     },
     {
         "name": "user_cms_group",
-        "dtype": "int64",
+        "dtype": "int32",
         "type": "scalar",
         "default": 0,
         "embedding": {
@@ -111,7 +111,7 @@
     },
     {
         "name": "user_gender",
-        "dtype": "int64",
+        "dtype": "int32",
         "type": "scalar",
         "default": 0,
         "embedding": {
@@ -121,7 +121,7 @@
     },
     {
         "name": "user_age",
-        "dtype": "int64",
+        "dtype": "int32",
         "type": "scalar",
         "default": 0,
         "embedding": {
@@ -131,7 +131,7 @@
     },
     {
         "name": "user_pvalue",
-        "dtype": "int64",
+        "dtype": "int32",
         "type": "scalar",
         "default": 0,
         "embedding": {
@@ -141,7 +141,7 @@
     },
     {
         "name": "user_shopping",
-        "dtype": "int64",
+        "dtype": "int32",
         "type": "scalar",
         "default": 0,
         "embedding": {
@@ -151,7 +151,7 @@
     },
     {
         "name": "user_occupation",
-        "dtype": "int64",
+        "dtype": "int32",
         "type": "scalar",
         "default": 0,
         "embedding": {
@@ -161,7 +161,7 @@
     },
     {
         "name": "user_city",
-        "dtype": "int64",
+        "dtype": "int32",
         "type": "scalar",
         "default": 0,
         "embedding": {
@@ -171,7 +171,7 @@
     },
     {
         "name": "user_pv_category_list",
-        "dtype": "int64",
+        "dtype": "int32",
         "type": "list",
         "default": 0,
         "embedding": {
@@ -181,7 +181,7 @@
     },
     {
         "name": "user_cart_category_list",
-        "dtype": "int64",
+        "dtype": "int32",
         "type": "list",
         "default": 0,
         "embedding": {
@@ -191,7 +191,7 @@
     },
     {
         "name": "user_fav_category_list",
-        "dtype": "int64",
+        "dtype": "int32",
         "type": "list",
         "default": 0,
         "embedding": {
@@ -201,7 +201,7 @@
     },
     {
         "name": "user_buy_category_list",
-        "dtype": "int64",
+        "dtype": "int32",
         "type": "list",
         "default": 0,
         "embedding": {
@@ -211,7 +211,7 @@
     },
     {
         "name": "user_pv_brand_list",
-        "dtype": "int64",
+        "dtype": "int32",
         "type": "list",
         "default": 0,
         "embedding": {
@@ -221,7 +221,7 @@
     },
     {
         "name": "user_cart_brand_list",
-        "dtype": "int64",
+        "dtype": "int32",
         "type": "list",
         "default": 0,
         "embedding": {
@@ -231,7 +231,7 @@
     },
     {
         "name": "user_fav_brand_list",
-        "dtype": "int64",
+        "dtype": "int32",
         "type": "list",
         "default": 0,
         "embedding": {
@@ -241,7 +241,7 @@
     },
     {
         "name": "user_buy_brand_list",
-        "dtype": "int64",
+        "dtype": "int32",
         "type": "list",
         "default": 0,
         "embedding": {
